grpc2-main/src/main/resources/compte.proto

syntax = "proto3";

option java_package = "ma.projet.grpc.stubs";
option java_multiple_files = true;

enum TypeCompte {
  COURANT = 0;
  EPARGNE = 1;
}

// Message représentant un compte
message Compte {
  string id = 1;
  float solde = 2;
  string dateCreation = 3;
  TypeCompte type = 4;
}

// Message pour la requête de création ou mise à jour d'un compte
message CompteRequest {
  float solde = 1;
  string dateCreation = 2;
  TypeCompte type = 3;
}

// Message pour les statistiques de solde
message SoldeStats {
  int32 count = 1;     // Nombre total de comptes
  float sum = 2;       // Somme des soldes
  float average = 3;   // Moyenne des soldes
}

// Messages pour les requêtes et réponses du service

// Requête pour obtenir tous les comptes
message GetAllComptesRequest {}

// Réponse contenant la liste des comptes
message GetAllComptesResponse {
  repeated Compte comptes = 1;
}

// Requête pour obtenir un compte par ID
message GetCompteByIdRequest {
  string id = 1;
}

// Requête pour obtenir un compte par type
message GetCompteTypeRequest {
  string type = 1; // Type de compte recherché (ex. COURANT ou EPARGNE)
}

// Réponse contenant la liste des comptes correspondant au type
message GetCompteByTypeResponse {
  repeated Compte comptes = 1;
}

// Réponse contenant le compte demandé
message GetCompteByIdResponse {
  Compte compte = 1;
}

// Requête pour obtenir les statistiques de solde
message GetTotalSoldeRequest {}

// Réponse contenant les statistiques de solde
message GetTotalSoldeResponse {
  SoldeStats stats = 1;
}

// Requête pour sauvegarder un compte (création ou mise à jour)
message SaveCompteRequest {
  CompteRequest compte = 1;
}

// Réponse contenant le compte sauvegardé
message SaveCompteResponse {
  Compte compte = 1;
}

message DeleteCompteResponse {
  string message = 1;
  bool success = 2;
}

// Définition du service correspondant aux requêtes et mutations GraphQL
service CompteService {
  // Requête pour obtenir tous les comptes
  rpc AllComptes(GetAllComptesRequest) returns (GetAllComptesResponse);
  // Requête pour obtenir un compte par ID
  rpc CompteById(GetCompteByIdRequest) returns (GetCompteByIdResponse);
  // Requête pour obtenir les comptes par type
  rpc CompteByType(GetCompteTypeRequest) returns (GetCompteByTypeResponse);
  // Mutation pour sauvegarder un compte
  rpc SaveCompte(SaveCompteRequest) returns (SaveCompteResponse);
  // Requête pour obtenir les statistiques de solde
  rpc TotalSolde(GetTotalSoldeRequest) returns (GetTotalSoldeResponse);
  // Requête pour supprimer un compte par ID
  rpc DeleteCompteById(GetCompteByIdRequest) returns (DeleteCompteResponse);
}
